# aajeevika_seller_app

./: build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aajeevika/clf/: ExampleInstrumentedTest.kt
app/src/debug/java/: BaseUrls.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aajeevika/clf/: MyApp.kt
app/src/main/java/com/aajeevika/clf/baseclasses/: BaseActivity.kt  BaseActivityVM.kt  (+5 more)
app/src/main/layout/application/color/: text_input_layout_box_stroke_color.xml
app/src/main/layout/application/drawable/: checkbox_selector.xml  ic_baseline_add.xml  ic_round_cancel.xml  ic_round_check_circle.xml  outline_dashed_w1_gray_300_r8.xml  outline_dashed_w1_orange_r4.xml  outline_w1_gray_100_filled_gray_50_right_r8.xml  outline_w1_gray_100_r4.xml  outline_w1_green_r4_filled_green_op10.xml  outline_w1_orange_r8.xml  ratingbar_drawable.xml  ratingbar_drawable_big.xml  solid_gray_50_r12.xml  solid_gray_50_r24.xml  solid_gray_50_r4.xml  solid_gray_50_r8.xml  solid_green_aajeevika_chat_bg.xml  solid_green_op10_r4.xml  solid_green_r24.xml  solid_green_r4.xml  solid_green_r8.xml  solid_green_self_chat_bg.xml  solid_orange_op10_r24.xml  solid_orange_op10_r8.xml  solid_orange_r4.xml  solid_orange_r8.xml  solid_red_op10_r4.xml  solid_rounded_white_alpha_30.xml  solid_w2_gray_400.xml  solid_white_r24.xml  switch_thumb.xml
app/src/main/layout/application/layout/: activity_about_us.xml  activity_faqs.xml  activity_notifications.xml  activity_rating_and_reviews.xml  activity_splash_screen.xml  activity_video_player.xml  activity_webview.xml  layout_youtube_player.xml  list_item_faq.xml  list_item_load_more.xml  list_item_notification.xml  list_item_rating_and_review.xml  view_error_message.xml  view_progress_bar.xml  view_toolbar.xml
app/src/main/layout/application/values/: colors.xml  strings.xml  themes.xml
app/src/main/layout/application/values-hi/: strings.xml
app/src/main/layout/application/xml/: file_paths.xml
app/src/main/layout/auth/layout/: activity_enter_mobile.xml  activity_login.xml  activity_otp_verification.xml  activity_register.xml  activity_reset_password.xml  activity_select_language.xml
app/src/main/layout/buy/layout/: activity_buy_detail.xml  activity_buy_manager.xml  list_item_buy_details_product.xml  list_item_buy_manager.xml
app/src/main/layout/dialog/layout/: alert_dialog.xml  dialog_progress.xml  image_preview_dialog.xml  media_dialog.xml  progress_dialog.xml
app/src/main/layout/documents/layout/: activity_documents.xml  view_aadhar_card.xml  view_brn_card.xml  view_pan_card.xml  view_registered_address_card.xml
app/src/main/layout/grievance/layout/: activity_create_grievance.xml  activity_grievance.xml  activity_grievance_chat.xml  list_item_chat_aajeevika.xml  list_item_chat_self.xml  list_item_grievance.xml
app/src/main/layout/home/layout/: activity_dashboard.xml  activity_search_product.xml  list_item_product_card.xml  list_item_product_category_list.xml  list_item_product_sub_category_list.xml
app/src/main/layout/interest/layout/: activity_interests_details.xml  activity_my_interests.xml  list_item_interests_details_product.xml  list_item_my_interests.xml
app/src/main/layout/location/drawable/: back_change_loc.xml  bg_radius_white_8dp.xml  ic_back_black.xml  ic_loc_icon.xml  ic_location.xml  ic_location_green.xml
app/src/main/layout/location/layout/: activity_maps.xml  activity_pick_location.xml  list_item_place.xml  toolbar_common.xml
app/src/main/layout/location/values/: dimens.xml  strings.xml
app/src/main/layout/location/values-hi/: strings.xml
app/src/main/layout/order/layout/: activity_my_order.xml  activity_order_details_completed.xml  activity_order_details_pending.xml  list_item_my_order.xml
app/src/main/layout/product/layout/: activity_add_product_step_one.xml  activity_add_product_step_three.xml  activity_add_product_step_two.xml  activity_draft.xml  activity_product_details.xml  activity_sub_category.xml  list_item_add_product_image.xml  list_item_certificate.xml  list_item_product_details_preview.xml
app/src/main/layout/profile/layout/: activity_change_address.xml  activity_edit_profile.xml  activity_profile.xml  list_item_document_status.xml
app/src/main/layout/sales/layout/: activity_add_new_sale.xml  activity_add_sale_products.xml  activity_sales.xml  fragment_sales.xml  list_item_sale_add_product.xml  list_item_sale_product.xml  list_item_sales.xml
app/src/main/layout/shgindividual/layout/: activity_shg_individuals.xml  list_item_shg_individuals.xml
app/src/main/layout/survey/layout/: activity_survey.xml  list_item_active_survey.xml  list_item_expired_survey.xml
app/src/release/: google-services.json
app/src/release/java/: BaseUrls.kt
app/src/release/res/values/: strings.xml
app/src/test/java/com/aajeevika/clf/: ExampleUnitTest.kt
(+167 files in other folders)
